{
  "manifest_version":2,
  "permissions": [
    "cookies",
    "bookmarks",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  "browser_action": {
    "default_icon": "99-logo.png",
    "default_popup": "popup.html"
    
  },
  "oauth2": {
    "client_id": "424828955243-t67i4aqf229m7gkeuptmdutnmo479tp0.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive"
    ]
  },

  "icons":
  {
    "48":"99-logo.png"
  },


  "background":
  {
    "scripts":["jquery-1.11.3.min.js","background.js"],
    "persistent":true
  },

  "content_scripts":     [ {
    "matches": ["<all_urls>" ],
    
    "js": [ "jquery-1.11.3.min.js","gmailread.js"],
    "css": ["css/style.css"],
    "run_at":"document_end"

  } ],



  "commands": {
    "save" : {
      "suggested_key": {
        "default": "Ctrl+Shift+H",
        "mac": "Command+Shift+H"


      },
      "description": "Save a link"
    }

  },
  "web_accessible_resources": ["images/icons/rc-2-white.png", "images/icons/rc-2.png"],
  "description":              "Buy and sell used items",
  "name":                     "99discount",
  "version":                  "1.0.0"

}
